<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="help_doctor.css">
</head>
<body>

	         <div id="containerB">
	         	<div class="box6">
                    <a href="http://youtube.com"><img src="E:/css/hey5.png" height="30px" width="30px"></a>
                    <a href="http://gmail.com"><img src="E:/css/gmail.jpg" height="30px" width="30px"></a>
			        <a href="http://facebook.com"><img src=" E:/css/hey2.jpg" height="30px" width="30px"></a>
			   </div>

                <div class="box7">
			        <h4>Call :1001200100</h4>

                </div>

             </div>
             <div id="containerC">
             	<div class="box1"><img src="E:/css/hospital.png" height="40px" height="40px"></div><h3>HEALTH PLUS</h3>
             	<nav id="navbar">
		       <ul>
		       	  
			       <li class="item"><a href="">Home</a></li>
			       <li class="item"><a href="">About us</a></li>
			       <li class="item"><a href="">Contact us</a></li>
			       <li class="item"><a href="">Doctor</a></li>
			       <li class="item"><a href="">Deparments</a></li>
			       <li class="item"><a href="">Pricing</a></li>
			       <input type="search" name="search" placeholder="search">
                </ul>
            </nav>
             </div>
             <div id="containerA">
             </div>
             <h1  class="h1">"QUALIFIED DOCTORS"<br>"You can trust us"</h1>
             
             <div id="containerS">
             	<p>24/7 Service</p>
             	<h4>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
             	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             	consequat.<br></h4>
                 <div id="containerSS">
             	          <div class="box2">
             	          	<img src="E:/css/doctor1.jpg" height="150px" width="298px">
             	          	<h2>Medical Counseling</h2>
             	          	<div class="box3">
             	          		<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             	          	tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
             	               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
             	          	</div>
             		
             	          </div>
             	          <div class="box2">
             	          	<img src="E:/css/doctor3.jpg" height="150px" width="298px">
             	          	<h2>Qualified Doctors</h2>
             	          	<div class="box3"><h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             	          	tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
             	               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
             	           </div>
             		
             	          </div>
             	          <div class="box2">
             	          	<img src="E:/css/doctor.jpg" height="150px" width="298px">
             	          	<h2>Emergency Services</h2>
             	          	<div class="box3">
             	          		<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             	          	tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
             	               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
             	          	</div>
             		
             	          </div>
             	</div>
             	            <h3>OUR SPECIALITIES</h3>
             	            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             	             tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,
             	             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             	             consequat</h4>
             	             <div id="box4">
             	             	<div class="box8"><img src="E:/css/Downloads/heart.png" height="40px" width="40px"></div>
             	             	<div class="box5">
             	             		<h4>"Consulting"</h4>
             	           
             	             		<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             	             		tempor incididunt ut labore et dolore magna aliqua. </h6>
             	             	</div>
                                 
                                 <div class="box8"><img src="E:/css/Downloads/heart.png" height="40px" width="40px"></div>
             	             	<div class="box5">
             	             		<h4>"General Checkup"</h4>
             	             		<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             	             		tempor incididunt ut labore et dolore magna aliqua. </h6>
             	             	</div>
             	             	
             	             	<div class="box8"><img src="E:/css/Downloads/heart.png" height="40px" width="40px"></div>
             	             	<div class="box5">
             	             		<h4>"Heart"</h4>
             	             		<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             	             		tempor incididunt ut labore et dolore magna aliqua. </h6>
             	             	</div>

             	            </div>
             </div>

</body>
</html>